
{% block content%} 
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureShare - Enhanced Security Framework</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/styles.css"> 
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2ff;
        }

        .main-text {
            text-align: center;
            margin-top: 20vh; 
            font-weight: bold;
            color: #111827;
            font-size: 3rem; 
        }

        .sub-text {
            font-size: 1.2rem; 
            color: #586270;
            
        }

        .btn {
            font-size: 1rem; 
            margin-top: 10px; 
            font-weight: bold;
        }
    </style>
</head>

<body>

   
    
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="main-text">Enhanced Security Framework<br>for file sharing</p>
                <p class="sub-text">Welcome to SecureShare, the ultimate solution for secure file sharing with others. Sign in or register.</p>
                <div class="d-flex justify-content-center mt-4">
                    <a href="/login">
                    <button class="btn btn-primary btn-lg mr-2">Login</button> </a>
                    <a href="/register">
                    <button type="button" class="btn btn-primary btn-lg" id="registerButton">Register</button>
                </a>
                </div>
            </div>
        </div>
    </div>
<!-- New section for FAQ -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <h2 class="faq-heading font-weight-bold">Frequently asked questions</h2>
        </div>
        <div class="col-md-6">
            <div class="faq-list">
                <div class="faq-question">How does this security framework enhance file sharing?</div>
                <div class="faq-answer">This security framework uses advanced file encryption along with SIEM to secure files.</div>
                <div class="faq-question">Can I control access to my shared file?</div>
                <div class="faq-answer">Yes, with attribute based encryption, only the allowed people can view your file.</div>
                <div class="faq-question">Can an attacker reverse the encryption process?</div>
                <div class="faq-answer">No, attacker cannot reverse the encryption to access your file.</div>
            </div>
        </div>
    </div>
</div>

  
</body>

</html>

{% endblock %} 