{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h2 {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            display: inline-block;
            text-align: left;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }
        button[type="submit"] {
            background-color: rgb(248, 76, 248);
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Register</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_first_name">First Name:</label>
            {{ form.first_name }}
        </div>
        <div class="form-group">
            <label for="id_last_name">Last Name:</label>
            {{ form.last_name }}
        </div>
        <div class="form-group">
            <label for="id_email">Email:</label>
            {{ form.email }}
        </div>
        <div class="form-group">
            <label for="id_username">Username:</label>
            {{ form.username }}
        </div>
        <div class="form-group">
            <label for="id_password1">Password:</label>
            {{ form.password1 }}
        </div>
        <div class="form-group">
            <label for="id_password2">Confirm Password:</label>
            {{ form.password2 }}
        </div>
        <button type="submit">Register</button>
    </form>
    <p>Have an account? <a href="{% url 'login' %}">Login</a></p>
</body>
</html>
